spring.datasource.url=jdbc:mysql://sql104.epizy.com:3306/epiz_31747272_vocabularyWordsDB
spring.datasource.username=epiz_31747272
spring.datasource.password=oPU4PcyKjVOVlah
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
        